[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_AF37DC045154364134202020FF141842-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21.953 # update with offset from nozzle on your machine


#[safe_z_home]
#home_xy_position: 107.5, 90 # update for your machine
#z_hop: 3